<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='games_detailed_info_filtered' inline='true' name='federated.1fkmrwo0s4dsfz14xgpjr19dy1w4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games_detailed_info_filtered' name='textscan.10b7mwn1gonodm0zm9pj11uh61ub'>
            <connection class='textscan' directory='C:/Users/richa/OneDrive/Documents/Gatech/Spring 2024/CSE6242 Data Analytics/HW2/Q1' filename='games_detailed_info_filtered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10b7mwn1gonodm0zm9pj11uh61ub' name='games_detailed_info_filtered.csv' table='[games_detailed_info_filtered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Mechanics' ordinal='1' />
            <column datatype='string' name='Max.Players' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mechanics]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max.Players]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Mechanics]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='games_detailed_info_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[games_detailed_info_filtered.csv_641929623C164645A0DAD04704DB8AE1]' role='measure' type='quantitative' />
      <column-instance column='[Mechanics]' derivation='None' name='[none:Mechanics:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='popular_board_game' inline='true' name='federated.1kwr0gm1dx8n0g16eke630an708z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game' name='textscan.0dgl52q1x8s4yk107nvlf1p0wj3d'>
            <connection class='textscan' directory='C:/Users/richa/OneDrive/Documents/Gatech/Spring 2024/CSE6242 Data Analytics/HW2/Q1' filename='popular_board_game.csv' password='' server='' />
          </named-connection>
          <named-connection caption='games_detailed_info_filtered' name='textscan.1m0g5s20if1tpq17gdql40jeti2i'>
            <connection class='textscan' directory='C:/Users/richa/OneDrive/Documents/Gatech/Spring 2024/CSE6242 Data Analytics/HW2/Q1' filename='games_detailed_info_filtered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0dgl52q1x8s4yk107nvlf1p0wj3d' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='playtime' ordinal='2' />
              <column datatype='integer' name='playtime_num' ordinal='3' />
              <column datatype='real' name='avg_rating' ordinal='4' />
              <column datatype='integer' name='num_ratings' ordinal='5' />
              <column datatype='integer' name='min_players' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1m0g5s20if1tpq17gdql40jeti2i' name='games_detailed_info_filtered.csv' table='[games_detailed_info_filtered#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='Mechanics' ordinal='1' />
              <column datatype='string' name='Max.Players' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mechanics]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max.Players]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Solo' datatype='boolean' name='[Calculation_1066227268619186176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[min_players]&lt;=1' />
      </column>
      <column caption='Max Ratings' datatype='integer' name='[Calculation_1066227268629950480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE[Calculation_1066227268619186176],[category]: MAX([num_ratings])}' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='games_detailed_info_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[games_detailed_info_filtered.csv_EB8D7D6EE2B0482187502AB57EB00238]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_8BF8714F1C8C4198B86D6F90FD659077]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <column-instance column='[playtime]' derivation='None' name='[none:playtime:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1a'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>rzhao97</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.1kwr0gm1dx8n0g16eke630an708z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwr0gm1dx8n0g16eke630an708z'>
            <column caption='Solo' datatype='boolean' name='[Calculation_1066227268619186176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[min_players]&lt;=1' />
            </column>
            <column caption='Max Ratings' datatype='integer' name='[Calculation_1066227268629950480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE[Calculation_1066227268619186176],[category]: MAX([num_ratings])}' />
            </column>
            <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[playtime_num]' derivation='Avg' name='[avg:playtime_num:ok]' pivot='key' type='ordinal' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1066227268619186176]' derivation='Count' name='[cnt:Calculation_1066227268619186176:qk]' pivot='key' type='quantitative' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1066227268619186176]' derivation='None' name='[none:Calculation_1066227268619186176:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1066227268629950480]' derivation='Sum' name='[sum:Calculation_1066227268629950480:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1kwr0gm1dx8n0g16eke630an708z].[none:Calculation_1066227268619186176:nk]' direction='DESC' measure-to-sort-by='[federated.1kwr0gm1dx8n0g16eke630an708z].[none:Calculation_1066227268619186176:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kwr0gm1dx8n0g16eke630an708z].[cnt:Calculation_1066227268619186176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kwr0gm1dx8n0g16eke630an708z].[none:Calculation_1066227268619186176:nk] / ([federated.1kwr0gm1dx8n0g16eke630an708z].[none:category:nk] / ([federated.1kwr0gm1dx8n0g16eke630an708z].[avg:avg_rating:ok] / ([federated.1kwr0gm1dx8n0g16eke630an708z].[avg:playtime_num:ok] / [federated.1kwr0gm1dx8n0g16eke630an708z].[sum:Calculation_1066227268629950480:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1b'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>rzhao97</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.1kwr0gm1dx8n0g16eke630an708z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwr0gm1dx8n0g16eke630an708z'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[playtime]' derivation='None' name='[none:playtime:nk]' pivot='key' type='nominal' />
            <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kwr0gm1dx8n0g16eke630an708z].[none:playtime:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;90&quot;</bucket>
              <bucket>&quot;(60, 90]&quot;</bucket>
              <bucket>&quot;(30, 60]&quot;</bucket>
              <bucket>&quot;&lt;=30&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kwr0gm1dx8n0g16eke630an708z].[none:playtime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kwr0gm1dx8n0g16eke630an708z].[cnt:category:qk]</rows>
        <cols>([federated.1kwr0gm1dx8n0g16eke630an708z].[none:category:nk] / [federated.1kwr0gm1dx8n0g16eke630an708z].[none:playtime:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>rzhao97</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_detailed_info_filtered' name='federated.1fkmrwo0s4dsfz14xgpjr19dy1w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkmrwo0s4dsfz14xgpjr19dy1w4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Max.Players]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mechanics]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max.Players]' derivation='None' name='[none:Max.Players:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mechanics]' derivation='None' name='[none:Mechanics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkmrwo0s4dsfz14xgpjr19dy1w4].[none:Max.Players:nk]'>
            <groupfilter function='member' level='[none:Max.Players:nk]' member='&quot;4 Players&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fkmrwo0s4dsfz14xgpjr19dy1w4].[none:Max.Players:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fkmrwo0s4dsfz14xgpjr19dy1w4].[none:Mechanics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fkmrwo0s4dsfz14xgpjr19dy1w4].[cnt:Category:qk]</rows>
        <cols>[federated.1fkmrwo0s4dsfz14xgpjr19dy1w4].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
